<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <title>ACNH Island Diary</title>
        <nav>
            <ul>
                <li><a href=landingPage.html>Home</a></li>
                <li><a href="profilePage.html">Profile</a></li>
                <li><a href="villagersPage.html">Villagers</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <div class="sidebar">
            <p>profile picture placeholder</p>
            <h3>Username</h3>
            <p>villager icon placeholder</p>
            <p>villager icon placeholder</p>
            <p>villager icon placeholder</p>
        </div>
        
        <div class="main">
            <h1 id="page-heading">Welcome to your ACNH Island Diary</h1>
            <p>Log your villagers, your town fruit and other adventures.</p>
        </div>
    </body>
</html>