<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <title>Profile</title>
        <nav>
            <ul>
                <li><a href=landingPage.html>Home</a></li>
                <li><a href="profilePage.html">Profile</a></li>
                <li><a href="villagersPage.html">Villagers</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <div class="sidebar">
            <img src="media/myPlayer.png" id="player-image">
            <h3 id="username">Username</h3>

            <div class="villager-table">
                <img src="media/antonioVil.png" id="villager-icon">
                <img src="media/antonioVil.png" id="villager-icon">
                <img src="media/antonioVil.png" id="villager-icon">
            </div>
        </div>

        <div class="profile-option-bar">
            <ul>
                <li>About</li>
                <li>Island</li>
            </ul>
        </div>
        
        <div class="main">
            <div id="about-section">
                <h3 id="page-heading">Passport</h3>
                <img src="media/passportIMGPlaceholder.png">
                <br/>
                <button type="button">Delete</button>
                <button type="button">Edit</button>
            </div>
        </div>
    </body>
</html>